# InvestPortfolioManager

./: InvestPortfolioManager.sln  README.md  docker-compose.yml
Client/: Dockerfile
Client/InvestPortfolioManager.Client.API/: InvestPortfolioManager.Client.API.csproj  InvestPortfolioManager.Client.API.http  Program.cs  appsettings.json
Client/InvestPortfolioManager.Client.API/Controllers/: PortfolioController.cs  TransactionsController.cs  UserController.cs
Client/InvestPortfolioManager.Client.API/Properties/: launchSettings.json
Client/InvestPortfolioManager.Client.Application/: InvestPortfolioManager.Client.Application.csproj
Client/InvestPortfolioManager.Client.Application/Services/: PortfolioService.cs  TransactionService.cs  UserService.cs
Client/InvestPortfolioManager.Client.Domain/DTOs/: PortfolioDto.cs  TransactionDto.cs
Client/InvestPortfolioManager.Client.Domain/Entities/: Portifolio.cs  Transaction.cs  TransactionType.cs  User.cs
Client/InvestPortfolioManager.Client.Domain/Models/: PortfolioDto.cs  TransactionRequest.cs
Client/InvestPortfolioManager.Client.Domain/Repositories/: IPortfolioRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Client/InvestPortfolioManager.Client.Infrastructure/: InvestPortfolioManager.Client.Infrastructure.csproj
Client/InvestPortfolioManager.Client.Infrastructure/Messaging/: RabbitMqEventConsumer.cs
Client/InvestPortfolioManager.Client.Infrastructure/Repositories/: AppDbContext.cs  PortfolioRepository.cs  TransactionRepository.cs  UserRepository.cs
InvestPortfolioManager.API/: Dockerfile  InvestPortfolioManager.API.csproj  InvestPortfolioManager.API.http  Program.cs  appsettings.json
InvestPortfolioManager.API/Controllers/: FinancialProductsController.cs
InvestPortfolioManager.API/Properties/: launchSettings.json
InvestPortfolioManager.Application/: InvestPortfolioManager.Application.csproj
InvestPortfolioManager.Application/DTOs/: FinancialProductDto.cs
InvestPortfolioManager.Application/Services/: FinancialProductService.cs
InvestPortfolioManager.Domain/Entities/: FinancialProduct.cs
InvestPortfolioManager.Domain/Repositories/: IFinancialProductRepository.cs
InvestPortfolioManager.Infrastructure/: InvestPortfolioManager.Infrastructure.csproj
InvestPortfolioManager.Infrastructure/Messaging/: MessagePublisher.cs  RabbitMQConnection.cs
InvestPortfolioManager.Infrastructure/Migrations/: 20240614225110_InitialCreate.Designer.cs  20240614225110_InitialCreate.cs  AppDbContextModelSnapshot.cs
InvestPortfolioManager.Infrastructure/Repositories/: AppDbContext.cs  AppDbContextFactory.cs  FinancialProductRepository.cs
Notification/: Dockerfile
Notification/InvestPortfolioManager.Notification/: InvestPortfolioManager.Notification.csproj  Program.cs  appsettings.json
Notification/InvestPortfolioManager.Notification/Entities/: NotificationFinancialProduct.cs  NotificationSettings.cs
Notification/InvestPortfolioManager.Notification/Infrastructure/: AppDbContext.cs
Notification/InvestPortfolioManager.Notification/Interfaces/: IEmailService.cs  INotificationFinancialProductRepository.cs  INotificationService.cs
Notification/InvestPortfolioManager.Notification/Repositories/: NotificationFinancialProductRepository.cs
Notification/InvestPortfolioManager.Notification/Services/: DailyNotificationService.cs  EmailService.cs  NotificationScheduler.cs  NotificationService.cs
Operational/: Dockerfile
Operational/InvestPortfolioManager.Operational.API/: InvestPortfolioManager.Operational.API.csproj  InvestPortfolioManager.Operational.API.http  Program.cs
Operational/InvestPortfolioManager.Operational.API/Controllers/: FinancialProductsController.cs
Operational/InvestPortfolioManager.Operational.API/Properties/: launchSettings.json
Operational/InvestPortfolioManager.Operational.Application/: InvestPortfolioManager.Operational.Application.csproj
Operational/InvestPortfolioManager.Operational.Application/Services/: FinancialProductService.cs
Operational/InvestPortfolioManager.Operational.Domain/: InvestPortfolioManager.Operational.Domain.csproj
Operational/InvestPortfolioManager.Operational.Domain/DTOs/: FinancialProductDTO.cs
Operational/InvestPortfolioManager.Operational.Domain/Entities/: FinancialProduct.cs
Operational/InvestPortfolioManager.Operational.Domain/Repositories/: IFinancialProductRepository.cs
Operational/InvestPortfolioManager.Operational.Domain/Services/: IEventPublisher.cs
Operational/InvestPortfolioManager.Operational.Infrastructure/: InvestPortfolioManager.Operational.Infrastructure.csproj
Operational/InvestPortfolioManager.Operational.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
Operational/InvestPortfolioManager.Operational.Infrastructure/Repositories/: AppDbContext.cs  FinancialProductRepository.cs
Shared/InvestPortfolioManager.Shared/Events/: FinancialProductChangedEvent.cs  IEventPublisher.cs  TransactionEvent.cs
sql-scripts/: CreateDatabase.sql  init-sqlserver.sh
