<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.6" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Operational\InvestPortfolioManager.Operational.Infrastructure\InvestPortfolioManager.Operational.Infrastructure.csproj" />
    <ProjectReference Include="..\InvestPortfolioManager.Client.Application\InvestPortfolioManager.Client.Application.csproj" />
    <ProjectReference Include="..\InvestPortfolioManager.Client.Domain\InvestPortfolioManager.Client.Domain.csproj" />
    <ProjectReference Include="..\InvestPortfolioManager.Client.Infrastructure\InvestPortfolioManager.Client.Infrastructure.csproj" />
  </ItemGroup>

</Project>
