<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestPortfolioManager.Operational.Application\InvestPortfolioManager.Operational.Application.csproj" />
    <ProjectReference Include="..\InvestPortfolioManager.Operational.Domain\InvestPortfolioManager.Operational.Domain.csproj" />
    <ProjectReference Include="..\InvestPortfolioManager.Operational.Infrastructure\InvestPortfolioManager.Operational.Infrastructure.csproj" />
  </ItemGroup>

</Project>
